<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Favicon icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
        <title>FAQ list</title>
        <!-- Bootstrap Core CSS -->
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- chartist CSS -->
        <link href="../assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
        <link href="../assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
        <link href="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
        <link href="../assets/plugins/css-chart/css-chart.css" rel="stylesheet">

        <!--This page css - Morris CSS -->
        <link href="../assets/plugins/c3-master/c3.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- You can change the theme colors from here -->
        <link href="css/colors/mybiz-admin-default-color.css" id="theme" rel="stylesheet">
        <link href="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body class="fix-header fix-sidebar card-no-border">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-light">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <!-- Logo icon -->
                            <b>
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <!-- Light Logo icon -->
                                <img src="../assets/images/logo-mbiz-mini.png" class="logo-mini-admin">
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span>                          
                                <img src="../assets/images/logo-mbiz-text.png" style="width: 140px" ></span> </a>
                    </div> 
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav mr-auto mt-md-0">
                            <!-- This is  -->
                            <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                            <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        </ul>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav my-lg-0">
                            <!-- ============================================================== -->
                            <!-- Comment -->
                            <!-- ============================================================== -->
                            <?php include('admin-logout.php'); ?>
                            <!-- ============================================================== -->
                            <!-- End Comment -->
                            <!-- ============================================================== -->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">



                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <?php include('admin-sidebar-nav.php'); ?>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
                <!-- Bottom points-->

                <!-- End Bottom points-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <!-- ============================================================== -->
                    <!-- Bread crumb and right sidebar toggle -->
                    <!-- ============================================================== -->
                    <div class="row page-titles">
                        <div class="col-md-5 col-8 align-self-center">
                            <h3 class="text-themecolor">Configuration</h3>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">FAQ</li>
                            </ol>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Bread crumb and right sidebar toggle -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Start Page Content -->
                    <!-- ============================================================== -->
                    <!-- Row -->
                    <!-- Start Page Content -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Frequently Asked Questions</h4>

                                    <div class="row m-t-40 p-l-20">
                                        <!-- Column -->
                                        <a href="faq-add.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-plus"></i></button></a>

                                    </div>
                                    <div class="table-responsive">
                                        <table id="demo-foo-addrow" class="table m-t-30 table-hover no-wrap contact-list" data-page-size="10">
                                            <thead>
                                                <tr>

                                                    <th>ID </th> 
                                                    <th>Question</th>
                                                    <th>Created Date</th>
                                                    <th>Show</th>
                                                    <th>Action</th>
                                                </tr>

                                            </thead>
                                            <tbody>
                                                <tr id="data1">
                                                    <td>1</td>
                                                    <td>What should I do to start a business? </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" id="sa-warning" onclick="deleteData('data1');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr id="data2">
                                                    <td>2</td>
                                                    <td>How does MalaysiaBiz Portal assist me in starting a business? </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-danger">No </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" id="sa-warning2" onclick="deleteData('data2');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr id="data3">
                                                    <td>3</td>
                                                    <td>What are the special features of Malaysiabiz Portal?  </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-danger">No </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" id="sa-warning3" onclick="deleteData('data3');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                               <tr id="data4">
                                                    <td>4</td>
                                                    <td>What information on business registration is obtainable from the MalaysiaBiz Portal?   </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" id="sa-warning4" onclick="deleteData('data4');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                               <tr id="data5">
                                                    <td>5</td>
                                                    <td>What information on business licensing is obtainable from the MalaysiaBiz Portal?   </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" id="sa-warning5" onclick="deleteData('data5');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr id="data6">
                                                    <td>6</td>
                                                    <td>What are the steps that I have to follow to search for licensing information on the portal?   </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning6" onclick="deleteData('data6');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr id="data7">
                                                    <td>7</td>
                                                    <td>Do I need to apply for all the licenses displayed on the screen?   </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-danger">No </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data7');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr id="data8">
                                                    <td>8</td>
                                                    <td>Are there any charges applicable to obtain information from the MalaysiaBiz Portal?    </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data8');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                               <tr id="data9">
                                                    <td>9</td>
                                                    <td>Do I need to register as a user to access information via the MalaysiaBiz Portal?    </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data9');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr id="data10">
                                                    <td>10</td>
                                                    <td>Can I register my business and apply for licenses via the MalaysiaBiz Portal?    </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-danger">No </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data10');"> <i class="ti-trash"></i></button>

                                                    </td>
                                                </tr>
                                                 <tr id="data11">
                                                    <td>11</td>
                                                    <td>What are the devices that I can use to access MalaysiaBiz Portal?    </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data11');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                                 <tr id="data12">
                                                    <td>12</td>
                                                    <td>What is the information required prior to searching for licensing information on the MalaysiaBiz Portal?    </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data12');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>
                                                 <tr id="data13">
                                                    <td>13</td>
                                                    <td>How do I provide comments and suggestions via the MalaysiaBiz Portal?     </td>
                                                    <td>19-07-2018</td>
                                                    <td><p class="text-success">Yes </p></td></td>
                                                    <td><a href="faq-edit.php"><button type="submit" class="btn btn-info waves-effect-light btn-circle btn-info"><i class="ti-pencil-alt"></i></button></a>
                                                        <button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data13');"> <i class="ti-trash"></i></button>
                                                    </td>
                                                </tr>

                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End PAge Content -->

                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <?php include('admin-footer.php'); ?>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="../assets/plugins/jquery/jquery.min.js"></script>
        <script src="../assets/plugins/sweetalert/sweetalert.min.js"></script>
        <link href="../assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap tether Core JavaScript -->
        <script src="../assets/plugins/popper/popper.min.js"></script>
        <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script src="js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="js/sidebarmenu.js"></script>
        <!--stickey kit -->
        <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
        <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!--Custom JavaScript -->
        <script src="js/custom.min.js"></script>
        <!-- ============================================================== -->
        <!-- This page plugins -->
        <!-- ============================================================== -->

        <!-- chartist chart -->
        <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
        <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
        <script src="../assets/plugins/echarts/echarts-all.js"></script>
        <!-- Vector map JavaScript -->
        <script src="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- Calendar JavaScript -->
        <script src="../assets/plugins/moment/moment.js"></script>
        <script src='../assets/plugins/calendar/dist/fullcalendar.min.js'></script>
        <script src="../assets/plugins/calendar/dist/jquery.fullcalendar.js"></script>
        <script src="../assets/plugins/calendar/dist/cal-init.js"></script>
        <!-- sparkline chart -->
        <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
        <script src="js/dashboard4.js"></script>
        <!-- ============================================================== -->
        <!-- Style switcher -->
        <!-- ============================================================== -->
        <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    </body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dot {
            height: 15px;
            width: 15px;
            background-color: #7FFF00;
            border-radius: 50%;
            display: inline-block;
            align: center;
        }
        .dotinactive {
            height: 15px;
            width: 15px;
            background-color: #FF0000;
            border-radius: 50%;
            display: inline-block;
            align: center;
        }
    </style>


    <script>
        function deleteData(id) {
            swal({
                title: "Are you sure to perform this action?",
                text: "",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                closeOnConfirm: false
            }, function () {
                swal("Deleted!", "Your request has been deleted.", "success");
                $('#' + id).hide();
            });
        }
    </script>

</html>