<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Users</title>
   <!-- Bootstrap Core CSS -->
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- chartist CSS -->
        <link href="../assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
        <link href="../assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
        <link href="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
        <link href="../assets/plugins/css-chart/css-chart.css" rel="stylesheet">
		
    <!--This page css - Morris CSS -->
        <link href="../assets/plugins/c3-master/c3.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- You can change the theme colors from here -->
        <link href="css/colors/mybiz-admin-default-color.css" id="theme" rel="stylesheet">
        <link href="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
		
		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <!-- Logo icon -->
                            <b>
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <!-- Light Logo icon -->
                                <img src="../assets/images/logo-mbiz-mini.png" class="logo-mini-admin">
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span>                          
                                <img src="../assets/images/logo-mbiz-text.png" style="width: 140px" ></span> </a>
                    </div> 
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                     <ul class="navbar-nav mr-auto mt-md-0">
                            <!-- This is  -->
                            <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                            <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        </ul>
                        <!-- ============================================================== -->
                        
                        
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
						<?php include ('admin-logout.php');?>
                       <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                
                
                
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
    <li> <a class="waves-effect waves-dark" href="admin-dashboard.php"><i class="ti-home"></i><span class="hide-menu">Dasboard</span></a>
    </li>
    <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="ti-settings"></i><span class="hide-menu">Configuration</span></a>
        <ul aria-expanded="false" class="collapse">
            <li><a href="../material/list-menu.php"><i class="ti-menu-alt round-circle m-r-5"></i> Menu</a></li>
            <li><a href="../material/faq-list.php"><i class="ti-help round-circle m-r-5"></i>FAQ</a></li>
            <li> <a class="has-arrow" href="#" aria-expanded="false"><i>
                    </i><span class="hide-menu"><i class=" ti-comment-alt round-circle m-r-5"></i>Feedback</span></a>
                <ul aria-expanded="false" class="collapse">
                    <li><a href="../material/admin_feedback.php">Question</a></li>
                    <li><a href="../material/admin_feedback_response.php">Response</a></li>                                
                </ul>
            </li>
            <li><a href="#"><i class="ti-pencil round-circle m-r-5"></i>Complaint</a></li>
        </ul>
    </li>
    <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="ti-user"></i><span class="hide-menu">User Management</span></a>
        <ul aria-expanded="false" class="collapse">
            <li><a href="../material/group-roles.php"><i class="ti-panel round-circle m-r-5"></i> Group & Roles</a></li>
            <li><a href="../material/user-page.html"><i class="ti-id-badge round-circle m-r-5"></i> User</a></li>
            <li><a href="../material/config-agency.php"><i class="far fa-building round-circle m-r-5"></i> Agency</a></li>   
        </ul>
    </li>
</ul>
</li>
</ul>
                    
             
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            
            <!-- End Bottom points-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor">User</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item "><a href="javascript:void(0)">User Management</a></li>
                           
                        </ol>
                    </div>
                    
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">User</h3>
								<a href="user-form.html"<button class="btn btn-info btn-circle" ><i class="ti-plus"></i></button></a>
                                <div class="table-responsive ">
                                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
												<th> <!--<input type="checkbox" id="checkall" class="filled-in chk-col-blue-grey "><label for="checkall"></label> --></th>
                                                <th>Code</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Position</th>
                                                <th>Group</th>
												<th>Action</th>
                                              
                                            </tr>
                                        </thead>
										<tbody>
                                            <tr>
                                                <td><input type="checkbox" id="check4" class="filled-in chk-col-blue-grey"><label for="check4"></label></td>
                                                 <td>01</td>
                                                <td>Super Administrator</td>
                                                <td>admin@email.com</td>
                                                <td>Super Administrator</td>
                                                <td>Super Administrator</td>
												<td>
												<div style="min-width:150px">
												<a href="update-user-form.html"><button type="submit" class="btn btn-info btn-circle"><i class="ti-pencil-alt"></i></button></a>
												<button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data13');"> <i class="ti-trash"></i></button></div>
												</td>
                                            </tr>
                                            <tr>
											    <td><input type="checkbox" id="check7" class="filled-in chk-col-blue-grey"><label for="check7"></label></td>
                                                <td>02</td>
                                                <td>Ahmad bin Abu</td>
                                                <td>ahmad@email.com</td>
                                                <td>Pegawai ICT</td>
                                                <td>Super Administrator</td>
												<td>
												<div style="min-width:150px">
												<a href="update-user-form.html"><button type="submit" class="btn btn-info btn-circle"><i class="ti-pencil-alt"></i></button></a>
												<button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data13');"> <i class="ti-trash"></i></button></div>
												</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check6" class="filled-in chk-col-blue-grey"><label for="check6"></label></td>
                                                <td>03</td>
                                                <td>Muhammad Azwan bin Shafie</td>
                                                <td>azwan@email.com</td>
                                                <td>Penolong Pegawai ICT</td>
                                                <td>Portal Admin</td>
												<td>
												<div style="min-width:150px">
												<a href="update-user-form.html"><button type="submit" class="btn btn-info btn-circle"><i class="ti-pencil-alt"></i></button></a>
												<button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data13');"> <i class="ti-trash"></i></button></div>
												</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check7" class="filled-in chk-col-blue-grey"><label for="check7"></label></td>
                                                 <td>04</td>
                                                <td>Khalimah binti Baharom</td>
                                                <td>khalimah@email.com</td>
                                                <td>Finance Executive</td>
                                                <td>Executive User</span></td>
												<td>
												<div style="min-width:150px">
												<a href="update-user-form.html"><button type="submit" class="btn btn-info btn-circle"><i class="ti-pencil-alt"></i></button></a>
												<button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data13');"> <i class="ti-trash"></i></button></div>
												</td>
                                            </tr>
											<tr>
											    <td><input type="checkbox" id="check7" class="filled-in chk-col-blue-grey"><label for="check7"></label></td>
                                                <td>05</td>
                                                <td>Nur Safitri</td>
                                                <td>safitri@email.com</td>
                                                <td>Penolong Pegawai ICT</td>
                                                <td>Agency Admin</span></td>
												<td>
												<div style="min-width:150px">
												<a href="update-user-form.html"><button type="submit" class="btn btn-info btn-circle"><i class="ti-pencil-alt"></i></button></a>
												<button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data13');"> <i class="ti-trash"></i></button></div>
												</td>
                                                
                                            </tr>
                                            <tr>
											    <td><input type="checkbox" id="check7" class="filled-in chk-col-blue-grey"><label for="check7"></label></td>
                                                <td>06</td>
                                                <td>Zafiq Syuqran</td>
                                                <td>zafiqsyuqran@email.com</td>
                                                <td>Penolong Pegawai ICT</td>
                                                <td>Agency User</span></td>
												<td>
												<div style="min-width:150px">
												<a href="update-user-form.html"><button type="submit" class="btn btn-info btn-circle"><i class="ti-pencil-alt"></i></button></a>
												<button type="submit" class="btn btn-googleplus waves-effect-light btn-circle btn-googleplus" alt="alert" id="sa-warning" onclick="deleteData('data13');"> <i class="ti-trash"></i></button></div>
												</td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
				<div class="modal fade bs-example-modal-lg" id="perlu-tindakan-tambah" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myLargeModalLabel">Add New User</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                </div>
                                <div class="modal-body">


                                    <div class="card-body">
                                        <form action="#">
                                            <div class="form-body">
                                                <h3 class="card-title">Person Info</h3>
                                                <hr>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group has-success">
                                                            <label class="control-label">Name</label>
                                                            <input type="text" id="email" class="form-control">
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label">Position</label>
                                                            <input type="text" id="email" class="form-control">
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                </div>
                                                <!--/row-->
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group has-success">
                                                            <label class="control-label">Email</label>
                                                            <input type="text" id="email" class="form-control">
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label">Group</label>
                                                            <select class="form-control custom-select" data-placeholder="Choose a Category" tabindex="1">
                                                                <option value="">-- Please Choose --</option>
                                                                <option value="Category 1">Super Administrator</option>
                                                                <option value="Category 2">Portal Admin</option>
                                                                <option value="Category 3">Agency Admin</option>
                                                                <option value="Category 4">Agency User</option>
                                                                <option value="Category 4">Executive User</option>
                                                                <option value="Category 4">Registered User</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--/row-->

                                                </div>
                                                <div class="form-actions">
                                                    <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Save</button>

                                                </div>
                                        </form>
                                    </div>
                                </div>


                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
				 <div class="modal fade bs-example-modal-lg" id="perlu-tindakan-edit" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myLargeModalLabel">Edit User</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                            </div>
                            <div class="modal-body">


                                <div class="card-body">
                                    <form action="#">
                                        <div class="form-body">
                                            <h3 class="card-title">Person Info</h3>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group has-success">
                                                        <label class="control-label">Name</label>
                                                        <input type="text" id="email" class="form-control" placeholder="Super Administrator">
                                                    </div>
                                                </div>
                                                <!--/span-->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Position</label>
                                                        <input type="text" id="email" class="form-control" placeholder="Super Administrator">
                                                    </div>
                                                </div>
                                                <!--/span-->
                                            </div>
                                            <!--/row-->
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group has-success">
                                                        <label class="control-label">Email</label>
                                                        <input type="text" id="email" class="form-control" placeholder="admin@email.com">
                                                    </div>
                                                </div>
                                                <!--/span-->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Group</label>
                                                        <select class="form-control custom-select" data-placeholder="Choose a Category" tabindex="1">
                                                            <option value="">-- Please Choose --</option>
                                                            <option value="Category 1" selected>Super Administrator</option>
                                                            <option value="Category 2">Portal Admin</option>
                                                            <option value="Category 3">Agency Admin</option>
                                                            <option value="Category 4">Agency User</option>
                                                            <option value="Category 4">Executive User</option>
                                                            <option value="Category 4">Registered User</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--/row-->

                                            </div>
                                            <div class="form-actions">
                                                <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Save</button>

                                            </div>
                                    </form>
                                </div>
                            </div>


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> Â© 2018 Material Pro Admin by wrappixel.com </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
	<script src="../assets/plugins/sweetalert/sweetalert.min.js"></script>
        <link href="../assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/popper/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- This is data table -->
    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<!-- ============================================================== -->
	
	<!-- This page plugins -->
        <!-- ============================================================== -->

        <!-- chartist chart -->
        <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
        <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
        <script src="../assets/plugins/echarts/echarts-all.js"></script>
        <!-- Vector map JavaScript -->
        <script src="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- Calendar JavaScript -->
        <script src="../assets/plugins/moment/moment.js"></script>
        <script src='../assets/plugins/calendar/dist/fullcalendar.min.js'></script>
        <script src="../assets/plugins/calendar/dist/jquery.fullcalendar.js"></script>
        <script src="../assets/plugins/calendar/dist/cal-init.js"></script>
        <!-- sparkline chart -->
        <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
        <script src="js/dashboard4.js"></script>
        <!-- ============================================================== -->
        <!-- Style switcher -->
        <!-- ============================================================== -->
        <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    </body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dot {
            height: 15px;
            width: 15px;
            background-color: #7FFF00;
            border-radius: 50%;
            display: inline-block;
            align: center;
        }
        .dotinactive {
            height: 15px;
            width: 15px;
            background-color: #FF0000;
            border-radius: 50%;
            display: inline-block;
            align: center;
        }
    </style>


    <script>
        function deleteData(id) {
            swal({
                title: "Are you sure to perform this action?",
                text: "",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                closeOnConfirm: false
            }, function () {
                swal("Deleted!", "Your request has been deleted.", "success");
                $('#' + id).hide();
            });
        }
    </script>
        <!-- Style switcher -->
        <!-- ============================================================== -->
        <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
        <!-- Sweet-Alert  -->
        <script src="../assets/plugins/sweetalert/sweetalert.min.js"></script>
        <script src="../assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>
  
    <!-- end - This is for export functionality only -->
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
	
	
$('#checkall').click(function(event) {   
    if(this.checked) {
        // Iterate each checkbox
        $(':checkbox').each(function() {
            this.checked = true;                        
        });
    } else {   
        $(':checkbox').each(function() {
            this.checked = false;                       
        });
    }
});
    </script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>